[
    {
        "layer": "top",
        "output": "DP-1",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "pulseaudio",
            "custom/hyprsunset",
            "clock",
            "custom/power"
        ],
        "hyprland/window": {
            "format": "{}",
            "max-length": 50,
            "separate-outputs": true
        },
        "clock": {
            "format-alt": "🕒 {:%a %b. %d  %H:%M:%S}"
        },
        "hyprland/workspaces": {
            "format": "{name}: {icon}",
            "on-click": "activate",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "📦",
                "urgent": "",
                "focused": "",
                "default": ""
            },
            "sort-by-number": true
        },
        "custom/power": {
            "format": "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml",
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        },
        "custom/hyprsunset": {
            "format": "🔆",
            "on-click": "pgrep -x hyprsunset && kill $(pgrep -x hyprsunset) || hyprsunset -t 5000 &"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": " Muted",
            "format-icons": {
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "pavucontrol",
            "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
            "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
        }
    },
    {
        "layer": "top",
        "output": "HDMI-A-1",
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "hyprland/window": {
            "format": "{}",
            "max-length": 50,
            "separate-outputs": true
        },
        "clock": {
            "format-alt": "🕒 {:%a %b. %d  %H:%M:%S}"
        },
        "hyprland/workspaces": {
            "format": "{name}: {icon}",
            "on-click": "activate",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "urgent": "",
                "focused": "",
                "default": ""
            },
            "sort-by-number": true
        }
    }
]
